<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/more-style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>ChillAid Template</title>
  </head>
  <body class="font-open-sans">
    <!-- Start ScrollToTop -->
    <button
      aria-label="scroll-to-top"
      type="button"
      class="scroll-to-top w-10 h-10 bg-dark-color/60 rounded flex items-center justify-center fixed -right-10 bottom-5 z-10 transition-all duration-500 hover:bg-dark-color focus:outline-none"
    >
      <i class="fa-solid fa-chevron-up text-xl text-white"></i>
    </button>
    <!-- End ScrollToTop -->

    <!-- Start Header -->
    <header
      class="py-6 bg-opacity-color top-0 h-[80px] overflow-hidden transition-all duration-300 bg-black"
    >
      <div class="container">
        <nav class="flex justify-between items-start text-white">
          <a
            href="#"
            class="logo w-[84px] sm:w-[100px] uppercase sm:font-bold text-base"
          >
            <span class="text-main-green-color sm:text-2xl">c</span>
            hill
            <span class="text-main-green-color sm:text-2xl">a</span>
            id
          </a>
          <div class="right-nav p-0">
            <ul
              class="uppercase flex items-center relative mt-[55px] flex-col lg:flex-row lg:mt-0 text-section-color text-xs sm:text-base"
            >
              <li class="lg:mr-8 mb-6 lg:mb-0 text-main-color text-dark-color">
                <a href="#" data-type=".landing">home</a>
              </li>
              <li class="lg:mr-8 mb-6 lg:mb-0">
                <a
                  href="#"
                  class="transition-all hover:text-dark-color duration-300"
                  data-type=".studio"
                >
                  studio
                </a>
              </li>
              <li class="lg:mr-8 mb-6 lg:mb-0">
                <a
                  href="#"
                  class="transition-all hover:text-dark-color duration-300"
                  data-type=".about"
                >
                  about
                </a>
              </li>
              <li class="lg:mr-8 mb-6 lg:mb-0">
                <a
                  href="#"
                  class="transition-all hover:text-dark-color duration-300"
                  data-type=".data"
                >
                  Data
                </a>
              </li>
              <li class="lg:mr-8 mb-6 lg:mb-0">
                <a
                  href="#"
                  class="transition-all hover:text-dark-color duration-300"
                  data-type=".testimonials"
                >
                  Testimonials
                </a>
              </li>
              <li class="lg:mr-8 mb-6 lg:mb-0">
                <a
                  href="#"
                  class="transition-all hover:text-dark-color duration-300"
                  data-type=".admin"
                >
                  Admins
                </a>
              </li>
              <li class="mb-6 lg:mb-0">
                <a
                  href="#"
                  class="transition-all hover:text-dark-color duration-300"
                  data-type=".contact-us"
                >
                  Contact Us
                </a>
              </li>
            </ul>
          </div>
          <div class="toggle w-[84px] sm:w-[100px] lg:hidden text-right">
            <i
              class="toggle-menu fa-solid fa-bars text-2xl cursor-pointer transition hover:text-section-color"
            ></i>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Landing -->
    <div
      class="landing relative min-h-screen before:absolute before:w-full before:h-full before:bg-black/60"
    >
      <div
        class="text w-full md:w-[700px] text-center text-white mx-auto absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-10"
      >
        <h1 class="sm:text-4xl text-xl mb-6">Faucibus Porttitor Metus</h1>
        <p class="lg:text-base text-sm leading-6">
          In nibh nullam egestas velit laoreet nullam elementum ipsum pharetra
          suscipit leo augue pretium felis nisl vitae ipsum curabitur quis
          libero.
        </p>
        <a
          href="#"
          class="bg-dark-color transition hover:bg-transparent duration-300 text-white w-48 text-center py-2 inline-block border border-dark-color hover:border-white mt-8 lg:text-base text-sm"
        >
          TRISTIQUE VEHICULA
        </a>
      </div>
    </div>
    <!-- End Landing -->
    <!-- Start Section -->
    <div class="studio">
      <div class="div-container relative -top-16">
        <div class="container">
          <div
            class="shapes text-center flex items-center justify-between flex-wrap"
          >
            <div
              class="box group/edit mb-4 box w-full md:w-[49%] lg:w-[24%] bg-dark-color py-4 px-6 shadow-main-shadow text-white transition-all duration-500 rounded-tl-[60px] rounded-br-[60px] hover:text-black hover:bg-white"
            >
              <a
                href="#"
                class="link w-14 h-14 flex items-center justify-center mx-auto bg-white transition-all duration-500 text-dark-color group-hover/edit:bg-dark-color group-hover/edit:text-white rounded-full"
              >
                <i class="fa-solid fa-hand-back-fist text-3xl"></i>
              </a>
              <h3 class="my-4 font-bold">Feugiat Fermentum</h3>
              <p class="text-sm">
                Ac orci proin porttitor lacus eget mi pellentesque non.
              </p>
            </div>
            <div
              class="box group/edit mb-4 w-full md:w-[49%] box lg:w-[24%] bg-mov-color py-4 px-6 shadow-main-shadow text-white transition-all duration-500 rounded-tl-[60px] rounded-br-[60px] hover:text-black hover:bg-white"
            >
              <a
                href="#"
                class="link w-14 h-14 flex items-center justify-center mx-auto bg-white transition-all duration-500 text-mov-color group-hover/edit:bg-mov-color group-hover/edit:text-white rounded-full"
              >
                <i class="fa-solid fa-dove text-3xl"></i>
              </a>
              <h3 class="my-4 font-bold">Feugiat Fermentum</h3>
              <p class="text-sm">
                Ac orci proin porttitor lacus eget mi pellentesque non.
              </p>
            </div>
            <div
              class="box group/edit mb-4 w-full box md:w-[49%] lg:w-[24%] bg-brown-color py-4 px-6 shadow-main-shadow text-white transition-all duration-500 rounded-tl-[60px] rounded-br-[60px] hover:text-black hover:bg-white"
            >
              <a
                href="#"
                class="link w-14 h-14 flex items-center justify-center mx-auto bg-white transition-all duration-500 text-brown-color group-hover/edit:bg-brown-color group-hover/edit:text-white rounded-full"
              >
                <i class="fa-solid fa-clock-rotate-left text-3xl"></i>
              </a>
              <h3 class="my-4 font-bold">Feugiat Fermentum</h3>
              <p class="text-sm">
                Ac orci proin porttitor lacus eget mi pellentesque non.
              </p>
            </div>
            <div
              class="box group/edit mb-4 w-full box md:w-[49%] lg:w-[24%] bg-main-green-color py-4 px-6 shadow-main-shadow text-white transition-all duration-500 rounded-tl-[60px] rounded-br-[60px] hover:text-black hover:bg-white"
            >
              <a
                href="#"
                class="link w-14 h-14 flex items-center justify-center mx-auto bg-white transition-all duration-500 text-main-green-color group-hover/edit:bg-main-green-color group-hover/edit:text-white rounded-full"
              >
                <i class="fa-solid fa-heart-pulse text-3xl"></i>
              </a>
              <h3 class="my-4 font-bold">Feugiat Fermentum</h3>
              <p class="text-sm">
                Ac orci proin porttitor lacus eget mi pellentesque non.
              </p>
            </div>
          </div>
          <div
            class="flower-section flex items-center justify-between mt-24 flex-wrap"
          >
            <div class="image md:w-[45%] border group/edit mb-8 md:mb-0">
              <img src="images/section 1.jpg" class="w-full" alt="" />
              <a
                href="#"
                class="flex items-center justify-between w-full p-2 transition-all duration-500 group-hover/edit:bg-dark-color group-hover/edit:text-white"
              >
                <span>Accumsan Placerat</span>
                <span
                  class="w-10 h-10 rounded-full bg-dark-color text-white flex items-center justify-center duration-500 transition-all group-hover/edit:bg-white group-hover/edit:text-dark-color"
                >
                  <i class="fa-solid fa-chevron-right text-xl"></i>
                </span>
              </a>
            </div>
            <div class="image md:w-[45%] border group/edit">
              <img src="images/section2.jpg" class="w-full" alt="" />
              <a
                href="#"
                class="flex items-center justify-between w-full p-2 transition-all duration-500 group-hover/edit:bg-dark-color group-hover/edit:text-white"
              >
                <span>Scelerisque Etiam</span>
                <span
                  class="w-10 h-10 rounded-full bg-dark-color text-white flex items-center justify-center duration-500 transition-all group-hover/edit:bg-white group-hover/edit:text-dark-color"
                >
                  <i class="fa-solid fa-chevron-right text-xl"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section -->

    <!-- Start Information -->
    <div
      class="info about min-h-screen py-20 relative before:absolute before:w-full before:h-full before:bg-black/60 before:top-0"
    >
      <div class="container relative text-center">
        <div class="address text-white">
          <p class="text-sm sm:text-base">Quis leo hendrerit lectus morbi</p>
          <h1 class="text-2xl sm:text-3xl mt-1">
            Justo Mauris Tempus Pharetra
          </h1>
        </div>
        <div
          class="text-container mt-12 flex items-stretch justify-between flex-wrap"
        >
          <div
            class="box md:w-[45%] lg:w-[30%] mb-8 group/edit transition-all duration-500 bg-white p-4 shadow-main-shadow hover:bg-dark-color hover:text-white"
          >
            <a
              href="#"
              class="link w-14 h-14 flex items-center justify-center mx-auto bg-dark-color transition-all duration-500 text-white group-hover/edit:bg-white group-hover/edit:text-dark-color rounded-full"
            >
              <i class="fa-regular fa-hourglass-half text-3xl"></i>
            </a>
            <h3 class="my-4 font-bold">Sociis Natoque Penatibus</h3>
            <p class="text-sm sm:text-base">
              Interdum at congue semper purus nullam quis odio id justo accumsan
              ullamcorper maecenas vel arcu nulla tincidunt elit ornare.
            </p>
          </div>
          <div
            class="box md:w-[45%] lg:w-[30%] mb-8 group/edit transition-all duration-500 bg-white p-4 shadow-main-shadow hover:bg-dark-color hover:text-white"
          >
            <a
              href="#"
              class="link w-14 h-14 flex items-center justify-center mx-auto bg-dark-color transition-all duration-500 text-white group-hover/edit:bg-white group-hover/edit:text-dark-color rounded-full"
            >
              <i class="fa-solid fa-paw text-3xl"></i>
            </a>
            <h3 class="my-4 font-bold">Magnis Parturient Montes</h3>
            <p class="text-sm sm:text-base">
              Urna proin venenatis eros viverra ultrices fringilla lectus urna
              consequat erat eget scelerisque ligula felis nec neque nam.
            </p>
          </div>
          <div
            class="box md:w-[45%] lg:w-[30%] mb-8 group/edit transition-all duration-500 bg-white p-4 shadow-main-shadow hover:bg-dark-color hover:text-white"
          >
            <a
              href="#"
              class="link w-14 h-14 flex items-center justify-center mx-auto bg-dark-color transition-all duration-500 text-white group-hover/edit:bg-white group-hover/edit:text-dark-color rounded-full"
            >
              <i class="fa-solid fa-sliders text-3xl"></i>
            </a>
            <h3 class="my-4 font-bold">Nascetur Ridiculus Aenean</h3>
            <p class="text-sm sm:text-base">
              Vitae ipsum vitae velit porttitor aliquam in quam aliquam
              ullamcorper sem a auctor dapibus nisi nunc vehicula nunc quis
              mattis.
            </p>
          </div>
          <div
            class="box md:w-[45%] lg:w-[30%] mb-8 group/edit transition-all duration-500 bg-white p-4 shadow-main-shadow hover:bg-dark-color hover:text-white"
          >
            <a
              href="#"
              class="link w-14 h-14 flex items-center justify-center mx-auto bg-dark-color transition-all duration-500 text-white group-hover/edit:bg-white group-hover/edit:text-dark-color rounded-full"
            >
              <i class="fa-solid fa-tty text-3xl"></i>
            </a>
            <h3 class="my-4 font-bold">Ullamcorper Neque Phasellus</h3>
            <p class="text-sm sm:text-base">
              Pede turpis at elit nunc at urna sed ligula vivamus vel erat at
              diam imperdiet pharetra quisque justo turpis mattis ut vitae.
            </p>
          </div>
          <div
            class="box md:w-[45%] lg:w-[30%] mb-8 group/edit transition-all duration-500 bg-white p-4 shadow-main-shadow hover:bg-dark-color hover:text-white"
          >
            <a
              href="#"
              class="link w-14 h-14 flex items-center justify-center mx-auto bg-dark-color transition-all duration-500 text-white group-hover/edit:bg-white group-hover/edit:text-dark-color rounded-full"
            >
              <i class="fa-solid fa-table text-3xl"></i>
            </a>
            <h3 class="my-4 font-bold">Aliquet Lacus Nulla Erat</h3>
            <p class="text-sm sm:text-base">
              Tortor aenean leo ipsum elementum non cursus eu interdum ut risus
              proin risus nibh viverra eget lobortis feugiat egestas in nisl.
            </p>
          </div>
          <div
            class="box md:w-[45%] lg:w-[30%] mb-8 group/edit transition-all duration-500 bg-white p-4 shadow-main-shadow hover:bg-dark-color hover:text-white"
          >
            <a
              href="#"
              class="link w-14 h-14 flex items-center justify-center mx-auto bg-dark-color transition-all duration-500 text-white group-hover/edit:bg-white group-hover/edit:text-dark-color rounded-full"
            >
              <i class="fa-solid fa-hand-holding-dollar text-3xl"></i>
            </a>
            <h3 class="my-4 font-bold">Aliquam Volutpat Curabitur</h3>
            <p class="text-sm sm:text-base">
              Fusce dignissim neque vitae justo aenean ac urna et leo posuere
              pretium nunc bibendum enim quis imperdiet elementum dui dolor.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Information -->

    <!-- Start Data -->
    <div class="data py-16">
      <div class="container">
        <div class="address text-center mb-10">
          <p class="text-sm sm:text-base">
            Rutrum erat nec mollis augue mauris
          </p>
          <h1 class="text-2xl sm:text-3xl mt-1">Ac Pede Phasellus Commodo</h1>
        </div>
        <div class="data-container flex items-center justify-between flex-wrap">
          <div
            class="box relative text-center mb-8 w-full md:w-[48%] lg:w-[24%]"
          >
            <div class="img-container relative">
              <img src="images/data-section.png" class="w-48 mx-auto" alt="" />
              <div
                class="white w-10 h-10 absolute bg-white top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
              ></div>
              <canvas
                id="my-canvas-1"
                class="canvas absolute top-0 left-1/2 -translate-x-1/2"
                width="192"
                height="192"
              ></canvas>
            </div>
            <p class="mt-4">PORTTITOR</p>
          </div>
          <div
            class="box relative text-center mb-8 w-full md:w-[48%] lg:w-[24%]"
          >
            <div class="img-container relative">
              <img src="images/data-section.png" class="w-48 mx-auto" alt="" />
              <div
                class="white w-10 h-10 absolute bg-white top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
              ></div>
              <canvas
                id="my-canvas-2"
                class="canvas absolute top-0 left-1/2 -translate-x-1/2"
                width="192"
                height="192"
              ></canvas>
            </div>
            <p class="mt-4">CONDIMENTUM</p>
          </div>
          <div
            class="box relative text-center mb-8 w-full md:w-[48%] lg:w-[24%]"
          >
            <div class="img-container relative">
              <img src="images/data-section.png" class="w-48 mx-auto" alt="" />
              <div
                class="white w-10 h-10 absolute bg-white top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
              ></div>
              <canvas
                id="my-canvas-3"
                class="canvas absolute top-0 left-1/2 -translate-x-1/2"
                width="192"
                height="192"
              ></canvas>
            </div>
            <p class="mt-4">SOLLICITUDIN</p>
          </div>
          <div
            class="box relative text-center mb-8 w-full md:w-[48%] lg:w-[24%]"
          >
            <div class="img-container relative">
              <img src="images/data-section.png" class="w-48 mx-auto" alt="" />
              <div
                class="white w-10 h-10 absolute bg-white top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
              ></div>
              <canvas
                id="my-canvas-4"
                class="canvas absolute top-0 left-1/2 -translate-x-1/2"
                width="192"
                height="192"
              ></canvas>
            </div>
            <p class="mt-4">VENENATIS</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Data -->

    <!-- Start Add Section -->
    <div class="add-section bg-color-f4f4f4 py-20">
      <div class="container">
        <div class="address text-center mb-10">
          <p class="text-sm sm:text-base">Purus ut mi sed velit urna ut</p>
          <h1 class="text-2xl sm:text-3xl mt-1">Sapien Posuere In Iaculis</h1>
        </div>
        <div
          class="boxs-container text-center flex items-center justify-between flex-wrap"
        >
          <div class="box border border-[#d7d7d7] md:w-[48%] lg:w-[30%] mb-6">
            <div
              class="img-container relative group/edit before:content-[''] before:absolute before:bg-black/60 before:top-0 before:left-0 before:w-full before:h-full before:transition duration-500 before:opacity-0 hover:before:opacity-100"
            >
              <img src="images/add-section.jpg" alt="" />
              <a
                href="#"
                class="text-3xl text-white absolute top-0 left-0 w-full h-full transition-all duration-500 group-hover/edit:opacity-100 flex items-center justify-center opacity-0"
              >
                <i class="fa-solid fa-plus"></i>
              </a>
            </div>
            <div class="text p-3">
              <h3 class="text-xl">A. Doe</h3>
              <p class="text-sm">Euismod nec hendrerit</p>
            </div>
          </div>
          <div class="box border border-[#d7d7d7] md:w-[48%] lg:w-[30%] mb-6">
            <div
              class="img-container relative group/edit before:content-[''] before:absolute before:bg-black/60 before:top-0 before:left-0 before:w-full before:h-full before:transition duration-500 before:opacity-0 hover:before:opacity-100"
            >
              <img src="images/add2-section.jpg" alt="" />
              <a
                href="#"
                class="text-3xl text-white absolute top-0 left-0 w-full h-full transition-all duration-500 group-hover/edit:opacity-100 flex items-center justify-center opacity-0"
              >
                <i class="fa-solid fa-plus"></i>
              </a>
            </div>
            <div class="text p-3">
              <h3 class="text-xl">A. Doe</h3>
              <p class="text-sm">Euismod nec hendrerit</p>
            </div>
          </div>
          <div class="box border border-[#d7d7d7] md:w-[48%] lg:w-[30%] mb-6">
            <div
              class="img-container relative group/edit before:content-[''] before:absolute before:bg-black/60 before:top-0 before:left-0 before:w-full before:h-full before:transition duration-500 before:opacity-0 hover:before:opacity-100"
            >
              <img src="images/add3section.jpg" alt="" />
              <a
                href="#"
                class="text-3xl text-white absolute top-0 left-0 w-full h-full transition-all duration-500 group-hover/edit:opacity-100 flex items-center justify-center opacity-0"
              >
                <i class="fa-solid fa-plus"></i>
              </a>
            </div>
            <div class="text p-3">
              <h3 class="text-xl">A. Doe</h3>
              <p class="text-sm">Euismod nec hendrerit</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Add Section -->

    <!-- Start Testimonials -->
    <div class="testimonials py-20 bg-dark-color">
      <div class="container">
        <div class="address text-center mb-10 text-white">
          <p class="text-sm sm:text-base">Maecenas ultrices faucibus felis</p>
          <h1 class="text-2xl sm:text-3xl mt-1">
            Nunc Lacus Nulla Luctus Duis
          </h1>
        </div>
        <div class="box-container flex items-center justify-between flex-wrap">
          <div class="box md:w-[48%] mb-8 md:mb-0">
            <div
              class="info-text flex items-center flex-col md:flex-row text-center md:text-left"
            >
              <img
                class="md:mr-3 mb-2 md:mb-0 w-16 h-16 rounded-full"
                src="images/pngwing.com.png"
                alt=""
              />
              <div class="text text-white">
                <h3 class="text-lg">D. Doe</h3>
                <p class="text-sm">Adipiscing fusce eu velit</p>
              </div>
            </div>
            <blockquote
              class="text-sm text-center bg-white text-black mt-6 p-4 italic leading-6 rounded-tl-3xl rounded-br-3xl"
            >
              <i class="fa-solid fa-quote-left text-color-f4f4f4 text-xl"></i>
              Pulvinar tortor quis nisi in hac habitasse platea dictumst donec
              ac tellus fusce venenatis laoreet elit sed est tortor molestie in
              consectetuer fringilla suscipit ut odio ut ac.
              <i class="fa-solid fa-quote-right text-color-f4f4f4 text-xl"></i>
            </blockquote>
          </div>
          <div class="box md:w-[48%]">
            <div
              class="info-text flex items-center flex-col md:flex-row text-center md:text-left"
            >
              <img
                class="md:mr-3 mb-2 md:mb-0 w-16 h-16 rounded-full"
                src="images/pngwing.com.png"
                alt=""
              />
              <div class="text text-white">
                <h3 class="text-lg">E. Doe</h3>
                <p class="text-sm">Mauris erat aliquam leo</p>
              </div>
            </div>
            <blockquote
              class="text-sm text-center bg-white text-black mt-6 p-4 italic leading-6 rounded-tl-3xl rounded-br-3xl"
            >
              <i class="fa-solid fa-quote-left text-color-f4f4f4 text-xl"></i>
              Orci vitae dolor scelerisque blandit morbi eu dui sed volutpat
              etiam leo leo bibendum vel dictum sed sollicitudin a mi
              pellentesque ligula nulla facilisi sed bibendum ornare.
              <i class="fa-solid fa-quote-right text-color-f4f4f4 text-xl"></i>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Admin Section -->
    <div class="admin py-20">
      <div class="container">
        <div class="address text-center mb-10">
          <p class="text-sm sm:text-base">Lorem aenean nunc aenean sagittis</p>
          <h1 class="text-2xl sm:text-3xl mt-1">Imperdiet Massa Maecenas</h1>
        </div>
        <div
          class="boxs-container flex items-stretch justify-between flex-wrap"
        >
          <div class="box md:w-[48%] lg:w-[30%] mb-6">
            <div
              class="img-container relative group/edit before:content-[''] before:absolute before:bg-black/60 before:top-0 before:left-0 before:w-full before:h-full before:transition duration-500 before:opacity-0 hover:before:opacity-100"
            >
              <img src="images/admin-section.jpg" alt="" />
              <a
                href="#"
                class="text-3xl text-white absolute top-0 left-0 w-full h-full transition-all duration-500 group-hover/edit:opacity-100 flex items-center justify-center opacity-0"
              >
                <i class="fa-solid fa-plus"></i>
              </a>
            </div>
            <div
              class="text p-2 bg-[#282e39] text-white text-xs flex items-center justify-between"
            >
              <div class="left flex items-center">
                <i class="fa-solid fa-user"></i>
                <span class="ml-2">Admin</span>
              </div>
              <div class="right flex items-center">
                <i class="fa-solid fa-comments"></i>
                <span class="ml-2">Comments (3)</span>
              </div>
            </div>
            <div class="links ml-4 border-l mt-4 border-[#d7d7d7] p-2">
              <span class="block text-xs mb-1">05 APR 2045</span>
              <a href="#" class="text-dark-color/90">
                Quam Justo Suscipit At Blandit At Blandit Vitae Tellus Maecenas
              </a>
            </div>
          </div>
          <div class="box md:w-[48%] lg:w-[30%] mb-6">
            <div
              class="img-container relative group/edit before:content-[''] before:absolute before:bg-black/60 before:top-0 before:left-0 before:w-full before:h-full before:transition duration-500 before:opacity-0 hover:before:opacity-100"
            >
              <img src="images/admin-2.jpg" alt="" />
              <a
                href="#"
                class="text-3xl text-white absolute top-0 left-0 w-full h-full transition-all duration-500 group-hover/edit:opacity-100 flex items-center justify-center opacity-0"
              >
                <i class="fa-solid fa-plus"></i>
              </a>
            </div>
            <div
              class="text p-2 bg-[#282e39] text-white text-xs flex items-center justify-between"
            >
              <div class="left flex items-center">
                <i class="fa-solid fa-user"></i>
                <span class="ml-2">Admin</span>
              </div>
              <div class="right flex items-center">
                <i class="fa-solid fa-comments"></i>
                <span class="ml-2">Comments (6)</span>
              </div>
            </div>
            <div class="links ml-4 border-l mt-4 border-[#d7d7d7] p-2">
              <span class="block text-xs mb-1">04 APR 2045</span>
              <a href="#" class="text-dark-color/90">
                Quam Justo Suscipit At Blandit At Blandit Vitae Tellus Maecenas
              </a>
            </div>
          </div>
          <div class="box md:w-[48%] lg:w-[30%] mb-6">
            <div
              class="img-container relative group/edit before:content-[''] before:absolute before:bg-black/60 before:top-0 before:left-0 before:w-full before:h-full before:transition duration-500 before:opacity-0 hover:before:opacity-100"
            >
              <img src="images/admin-3.jpg" alt="" />
              <a
                href="#"
                class="text-3xl text-white absolute top-0 left-0 w-full h-full transition-all duration-500 group-hover/edit:opacity-100 flex items-center justify-center opacity-0"
              >
                <i class="fa-solid fa-plus"></i>
              </a>
            </div>
            <div
              class="text p-2 bg-[#282e39] text-white text-xs flex items-center justify-between"
            >
              <div class="left flex items-center">
                <i class="fa-solid fa-user"></i>
                <span class="ml-2">Admin</span>
              </div>
              <div class="right flex items-center">
                <i class="fa-solid fa-comments"></i>
                <span class="ml-2">Comments (10)</span>
              </div>
            </div>
            <div class="links ml-4 border-l mt-4 border-[#d7d7d7] p-2">
              <span class="block text-xs mb-1">03 APR 2045</span>
              <a href="#" class="text-dark-color/90">
                Quam Justo Suscipit At Blandit At Blandit Vitae Tellus Maecenas
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Admin Section -->

    <!-- Start Contact Us -->
    <div class="contact-us py-20 bg-color-f4f4f4 text-[#474747]">
      <div class="container">
        <div class="address text-center mb-10">
          <p class="text-sm sm:text-base">Enim eleifend dignissim bibendum</p>
          <h1 class="text-2xl sm:text-3xl mt-1">Id Tristique Id Metus Nulla</h1>
        </div>
        <div class="contact-container flex justify-between flex-wrap">
          <div class="left w-full md:w-[48%] mb-8 md:mb-0">
            <ul>
              <li
                class="p-3 bg-white transition-all duration-500 text-[#474747] hover:bg-mov-color hover:text-white group/edit flex items-center flex-col sm:flex-row mb-8"
              >
                <a
                  href="#"
                  class="w-12 h-12 mb-4 sm:mb-0 rounded-full flex items-center justify-center bg-mov-color text-white transition-all duration-500 group-hover/edit:bg-white group-hover/edit:text-mov-color sm:mr-4 mr-0"
                >
                  <i class="fa-solid fa-phone-flip"></i>
                </a>
                <div class="information">
                  <h3 class="font-bold">Give Us A Call:</h3>
                  <span class="text-sm">+00 (123) 456 7890</span>
                </div>
              </li>
              <li
                class="p-3 bg-white transition-all duration-500 text-[#474747] hover:bg-brown-color hover:text-white group/edit flex items-center flex-col sm:flex-row mb-8"
              >
                <a
                  href="#"
                  class="w-12 h-12 mb-4 sm:mb-0 rounded-full flex items-center justify-center bg-brown-color text-white transition-all duration-500 group-hover/edit:bg-white group-hover/edit:text-brown-color sm:mr-4 mr-0"
                >
                  <i class="fa-solid fa-envelope"></i>
                </a>
                <div class="information">
                  <h3 class="font-bold">Send As A Mail:</h3>
                  <span class="text-sm">support@domain.com</span>
                </div>
              </li>
              <li
                class="p-3 bg-white transition-all duration-500 hover:bg-main-green-color hover:text-white group/edit flex items-center flex-col sm:flex-row mb-8"
              >
                <a
                  href="#"
                  class="w-12 h-12 mb-4 sm:mb-0 rounded-full flex items-center justify-center bg-main-green-color text-white transition-all duration-500 group-hover/edit:bg-white group-hover/edit:text-main-green-color sm:mr-4 mr-0"
                >
                  <i class="fa-solid fa-location-dot"></i>
                </a>
                <div class="information">
                  <h3 class="font-bold">Send As A Mail:</h3>
                  <span class="text-sm">
                    Directions to
                    <a
                      href="#"
                      class="text-dark-color transition-all duration-500 group-hover/edit:text-white"
                    >
                      our location
                    </a>
                  </span>
                </div>
              </li>
            </ul>
          </div>
          <div class="right w-full md:w-[48%]">
            <div class="text mb-6">
              <h2 class="text-2xl mb-4">Purus Nullam Arcu Integer</h2>
              <p class="text-sm leading-6">
                Elementum nisi ac volutpat vestibulum enim mi tincidunt eros sed
                justo magna odio sed lacus ut non ante sit amet est luctus
                dictum ut dolor ac.
              </p>
            </div>
            <form action="">
              <input
                class="border-0 p-3 mb-6 placeholder:text-[#474747] w-full focus:border focus:border-dark-color focus:outline-none placeholder:transition-all placeholder:duration-500 focus:placeholder:opacity-0"
                type="text"
                placeholder="Name"
              />
              <input
                class="border-0 p-3 mb-6 placeholder:text-[#474747] w-full focus:border focus:border-dark-color focus:outline-none placeholder:transition-all placeholder:duration-500 focus:placeholder:opacity-0"
                type="email"
                placeholder="Email"
              />
              <input
                type="submit"
                class="w-28 uppercase py-1 px-3 bg-dark-color text-white transition-all duration-500 hover:bg-transparent hover:text-black border border-dark-color"
              />
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Us -->

    <!-- Start Footer -->
    <footer
      class="relative before:content-[''] before:absolute before:bg-black/60 before:top-0 before:left-0 before:w-full before:h-full"
    >
      <div class="container relative">
        <div class="footer-container py-20 flex justify-between flex-wrap">
          <div class="social w-full md:w-[48%] lg:w-[23%] mb-8">
            <a
              href="#"
              class="logo w-[84px] sm:w-[100px] uppercase sm:font-bold text-lg text-white"
            >
              <span class="text-main-green-color sm:text-2xl">c</span>
              hill
              <span class="text-main-green-color sm:text-2xl">a</span>
              id
            </a>
            <p class="mt-8 text-sm text-white leading-6">
              Scelerisque facilisis sapien turpis facilisis libero eu viverra
              purus dui ac leo sed vitae diam morbi sed nibh in eget dolor
              phasellus rhoncus odio morbi elit nunc id elit donec elementum […]
            </p>
            <ul class="icons flex items-center flex-wrap mt-8">
              <li class="mr-3 mb-3">
                <a
                  href="#"
                  class="w-10 h-10 bg-[#474747] transition-all duration-500 flex items-center justify-center text-white hover:bg-[#1877f2]"
                >
                  <i class="fa-brands fa-square-facebook text-lg"></i>
                </a>
              </li>
              <li class="mr-3 mb-3">
                <a
                  href="#"
                  class="w-10 h-10 bg-[#474747] transition-all duration-500 flex items-center justify-center text-white hover:bg-[#dd4b39]"
                >
                  <i class="fa-brands fa-google-plus-g text-lg"></i>
                </a>
              </li>
              <li class="mr-3 mb-3">
                <a
                  href="#"
                  class="w-10 h-10 bg-[#474747] transition-all duration-500 flex items-center justify-center text-white hover:bg-[#0a66c2]"
                >
                  <i class="fa-brands fa-linkedin text-lg"></i>
                </a>
              </li>
              <li class="mr-3 mb-3">
                <a
                  href="#"
                  class="w-10 h-10 bg-[#474747] transition-all duration-500 flex items-center justify-center text-white hover:bg-[#1da1f2]"
                >
                  <i class="fa-brands fa-twitter text-lg"></i>
                </a>
              </li>
              <li class="mr-3 mb-3">
                <a
                  href="#"
                  class="w-10 h-10 bg-[#474747] transition-all duration-500 flex items-center justify-center text-white hover:bg-[#45668e]"
                >
                  <i class="fa-brands fa-vk text-lg"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="lists w-full md:w-[48%] lg:w-[23%] mb-8">
            <h2 class="text-white mb-8 font-bold">Volutpat Metus Nullam</h2>
            <ul class="links">
              <li
                class="pb-2 text-sm mb-6 border-b text-white transition-all duration-500 hover:pl-4"
              >
                <a href="#" class="block">Sagittis leo morbi quis</a>
              </li>
              <li
                class="pb-2 text-sm mb-6 border-b text-white transition-all duration-500 hover:pl-4"
              >
                <a href="#" class="block">Nulla vehicula felis laoreet</a>
              </li>
              <li
                class="pb-2 text-sm mb-6 border-b text-white transition-all duration-500 hover:pl-4"
              >
                <a href="#" class="block">Pulvinar proin et eros ac</a>
              </li>
              <li
                class="pb-2 text-sm mb-6 border-b text-white transition-all duration-500 hover:pl-4"
              >
                <a href="#" class="block">Mi vulputate accumsan fusce</a>
              </li>
              <li
                class="pb-2 text-sm mb-6 border-b text-white transition-all duration-500 hover:pl-4"
              >
                <a href="#" class="block">At massa in sed tortor sit amet</a>
              </li>
            </ul>
          </div>
          <div class="studio-footer w-full md:w-[48%] lg:w-[23%] mb-8">
            <h2 class="text-white mb-8 font-bold">Volutpat Metus Nullam</h2>
            <div class="all-images flex items-center justify-between flex-wrap">
              <div
                class="img-container relative group/edit before:content-[''] before:absolute before:bg-black/60 before:top-0 before:left-0 before:w-full before:h-full before:transition duration-500 before:opacity-30 hover:before:opacity-100 w-full sm:w-[48%] mb-2"
              >
                <img class="w-full h-full" src="images/footer 1.jpg" alt="" />
                <a
                  href="#"
                  class="text-3xl text-white absolute top-0 left-0 w-full h-full transition-all duration-500 group-hover/edit:opacity-100 flex items-center justify-center opacity-0"
                >
                  <i class="fa-solid fa-plus"></i>
                </a>
              </div>
              <div
                class="img-container relative group/edit before:content-[''] before:absolute before:bg-black/60 before:top-0 before:left-0 before:w-full before:h-full before:transition duration-500 before:opacity-30 hover:before:opacity-100 w-full sm:w-[48%] mb-2"
              >
                <img class="w-full h-full" src="images/footer 2.jpg" alt="" />
                <a
                  href="#"
                  class="text-3xl text-white absolute top-0 left-0 w-full h-full transition-all duration-500 group-hover/edit:opacity-100 flex items-center justify-center opacity-0"
                >
                  <i class="fa-solid fa-plus"></i>
                </a>
              </div>
              <div
                class="img-container relative group/edit before:content-[''] before:absolute before:bg-black/60 before:top-0 before:left-0 before:w-full before:h-full before:transition duration-500 before:opacity-30 hover:before:opacity-100 w-full sm:w-[48%] mb-2"
              >
                <img class="w-full h-full" src="images/footer 3.jpg" alt="" />
                <a
                  href="#"
                  class="text-3xl text-white absolute top-0 left-0 w-full h-full transition-all duration-500 group-hover/edit:opacity-100 flex items-center justify-center opacity-0"
                >
                  <i class="fa-solid fa-plus"></i>
                </a>
              </div>
              <div
                class="img-container relative group/edit before:content-[''] before:absolute before:bg-black/60 before:top-0 before:left-0 before:w-full before:h-full before:transition duration-500 before:opacity-30 hover:before:opacity-100 w-full sm:w-[48%] mb-2"
              >
                <img class="w-full h-full" src="images/footer 4.jpg" alt="" />
                <a
                  href="#"
                  class="text-3xl text-white absolute top-0 left-0 w-full h-full transition-all duration-500 group-hover/edit:opacity-100 flex items-center justify-center opacity-0"
                >
                  <i class="fa-solid fa-plus"></i>
                </a>
              </div>
              <div
                class="img-container relative group/edit before:content-[''] before:absolute before:bg-black/60 before:top-0 before:left-0 before:w-full before:h-full before:transition duration-500 before:opacity-30 hover:before:opacity-100 w-full sm:w-[48%] mb-2"
              >
                <img class="w-full h-full" src="images/footer 5.jpg" alt="" />
                <a
                  href="#"
                  class="text-3xl text-white absolute top-0 left-0 w-full h-full transition-all duration-500 group-hover/edit:opacity-100 flex items-center justify-center opacity-0"
                >
                  <i class="fa-solid fa-plus"></i>
                </a>
              </div>
              <div
                class="img-container relative group/edit before:content-[''] before:absolute before:bg-black/60 before:top-0 before:left-0 before:w-full before:h-full before:transition duration-500 before:opacity-30 hover:before:opacity-100 w-full sm:w-[48%] mb-2"
              >
                <img class="w-full h-full" src="images/footer 6.jpg" alt="" />
                <a
                  href="#"
                  class="text-3xl text-white absolute top-0 left-0 w-full h-full transition-all duration-500 group-hover/edit:opacity-100 flex items-center justify-center opacity-0"
                >
                  <i class="fa-solid fa-plus"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="dates w-full md:w-[48%] lg:w-[23%] mb-8">
            <h2 class="text-white mb-8 font-bold">Fusce Vel Lectus Nunc</h2>
            <div>
              <a href="#" class="text-dark-color text-sm">
                Lacinia donec tortor lectus varius vel egestas a dictum in odio
                mauris metus.
              </a>
              <span
                class="text-prog-color block my-4 pb-2 text-sm border-b border-prog-color"
              >
                Friday, 6
                <sup>th</sup>
                April 2045
              </span>
              <a href="#" class="text-dark-color text-sm">
                Turpis iaculis ac hendrerit vel pretium non magna sed non metus
                ut at nisi morbi.
              </a>
              <span class="text-prog-color block mt-4 text-sm">
                Thursday, 5
                <sup>th</sup>
                April 2045
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="text bg-[#A5A6AA]">
        <div class="container relative">
          <div
            class="foot flex flex-col sm:flex-row justify-between items-center p-3 text-white text-center sm:text-left text-xs sm:text-base"
          >
            <p class="mb-2 sm:mb-0">
              Copyright &copy;
              <span id="year"></span>
              - All Rights Reserved
            </p>
            <p>Template By Me ^^</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/main.js"></script>
  </body>
</html>
